[gd_scene load_steps=12 format=3 uid="uid://bjh2blgh5h25p"]

[ext_resource type="Script" uid="uid://dimv1tquat7a5" path="res://Scripts/coin.gd" id="1_7uw8k"]
[ext_resource type="Texture2D" uid="uid://enlepamv2jqa" path="res://Assets/coin_animation.png" id="1_f3nam"]
[ext_resource type="AudioStream" uid="uid://cvy7t0g5cjb3t" path="res://Sounds/coin_pickup.wav" id="3_mfpwt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oc2pg"]
atlas = ExtResource("1_f3nam")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bfcy"]
atlas = ExtResource("1_f3nam")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdlwd"]
atlas = ExtResource("1_f3nam")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m75cr"]
atlas = ExtResource("1_f3nam")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsb67"]
atlas = ExtResource("1_f3nam")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqe7q"]
atlas = ExtResource("1_f3nam")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jv2i0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc2pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bfcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdlwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m75cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsb67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqe7q")
}],
"loop": true,
"name": &"coin_animation",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jufg"]
radius = 6.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_7uw8k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jv2i0")
animation = &"coin_animation"
autoplay = "coin_animation"
frame_progress = 0.649161

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5jufg")
disabled = true

[node name="Pickup_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mfpwt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
