[gd_scene load_steps=15 format=3 uid="uid://bjh2blgh5h25p"]

[ext_resource type="Script" uid="uid://dimv1tquat7a5" path="res://Scripts/coin.gd" id="1_7uw8k"]
[ext_resource type="Texture2D" uid="uid://enlepamv2jqa" path="res://Assets/coin_animation.png" id="1_f3nam"]
[ext_resource type="AudioStream" uid="uid://cvy7t0g5cjb3t" path="res://Sounds/coin_pickup.wav" id="3_mfpwt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oc2pg"]
atlas = ExtResource("1_f3nam")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bfcy"]
atlas = ExtResource("1_f3nam")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdlwd"]
atlas = ExtResource("1_f3nam")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m75cr"]
atlas = ExtResource("1_f3nam")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsb67"]
atlas = ExtResource("1_f3nam")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqe7q"]
atlas = ExtResource("1_f3nam")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jv2i0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc2pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bfcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdlwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m75cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsb67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqe7q")
}],
"loop": true,
"name": &"coin_animation",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jufg"]
radius = 6.0

[sub_resource type="Animation" id="Animation_lt0xf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickup_Sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0iamt"]
resource_name = "pickup_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickup_Sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.733333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nri3s"]
_data = {
&"RESET": SubResource("Animation_lt0xf"),
&"pickup_animation": SubResource("Animation_0iamt")
}

[node name="Coin" type="Area2D"]
script = ExtResource("1_7uw8k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jv2i0")
animation = &"coin_animation"
autoplay = "coin_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5jufg")

[node name="Pickup_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mfpwt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nri3s")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
