[gd_scene load_steps=4 format=3 uid="uid://dvysgd61npavl"]

[ext_resource type="Texture2D" uid="uid://cembmgiaro8rs" path="res://Scenes/7e1b2c40-4d51-4e69-91af-b000c69ba35d.jpg" id="1_1gwaw"]
[ext_resource type="Script" uid="uid://c5xfress3svdx" path="res://Scenes/end_screen.gd" id="1_bhpww"]
[ext_resource type="FontFile" uid="uid://1yojaetmvbqq" path="res://Fonts/Geosteam-eJap.ttf" id="4_4suit"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bhpww")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.882353, 0.780392, 0.670588, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -479.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1gwaw")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -696.0
offset_top = -391.5
offset_right = 696.0
offset_bottom = 391.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_4suit")
theme_override_font_sizes/font_size = 96
text = "YOU WON!

YOU COLLECTED 
0 OUT OF 12
COINS.
"
horizontal_alignment = 1

[node name="Back" type="Button" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = 288.0
offset_right = 110.5
offset_bottom = 388.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_4suit")
text = "BACK"

[connection signal="pressed" from="Back" to="." method="_on_button_pressed"]
