[gd_scene load_steps=6 format=3 uid="uid://qyngyu1w7wy1"]

[ext_resource type="Script" uid="uid://b0rmsc2emtdq3" path="res://Scripts/main_menu.gd" id="1_uctow"]
[ext_resource type="FontFile" uid="uid://1yojaetmvbqq" path="res://Fonts/Geosteam-eJap.ttf" id="2_w07nb"]
[ext_resource type="Theme" uid="uid://ba3hevwivo74i" path="res://main_theme.tres" id="3_n45e2"]
[ext_resource type="AudioStream" uid="uid://d2vxbuvl8e2kh" path="res://Sounds/Menu_music.mp3" id="4_dxdhh"]
[ext_resource type="Texture2D" uid="uid://cembmgiaro8rs" path="res://Scenes/7e1b2c40-4d51-4e69-91af-b000c69ba35d.jpg" id="5_n45e2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uctow")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -479.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_n45e2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -12.0
offset_right = 39.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="Play" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_n45e2")
theme_override_fonts/font = ExtResource("2_w07nb")
text = "PLAY"

[node name="Settings" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_n45e2")
theme_override_fonts/font = ExtResource("2_w07nb")
text = "SETTINGS"

[node name="Exit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_n45e2")
theme_override_fonts/font = ExtResource("2_w07nb")
text = "EXIT"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -318.5
offset_top = 85.0
offset_right = 318.5
offset_bottom = 234.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_w07nb")
theme_override_font_sizes/font_size = 128
text = "STEAMPHONY
"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dxdhh")
volume_db = -9.143
autoplay = true
parameters/looping = true

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
