[gd_scene load_steps=4 format=3 uid="uid://dep84ljo21h76"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_j5t1g"]
[ext_resource type="Texture2D" uid="uid://tx2356taaw0x" path="res://assets/sp_player.png" id="2_r57do"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ne1pj"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_j5t1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ne1pj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_r57do")
offset = Vector2(-0.25, 16)
