[gd_scene load_steps=5 format=3 uid="uid://dep84ljo21h76"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_j5t1g"]
[ext_resource type="Texture2D" uid="uid://tx2356taaw0x" path="res://Assets/sp_player.png" id="2_r57do"]
[ext_resource type="PackedScene" uid="uid://bm77a1ac2gvby" path="res://Scenes/timer.tscn" id="3_7bqdd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ne1pj"]

[node name="CharacterBody2D" type="CharacterBody2D"]
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 5.0
platform_on_leave = 2
script = ExtResource("1_j5t1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ne1pj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9.53674e-07)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_r57do")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timer" parent="Camera2D" instance=ExtResource("3_7bqdd")]
offset_left = -160.0
offset_top = -90.0
offset_right = -160.0
offset_bottom = -90.0
