[gd_scene load_steps=7 format=3 uid="uid://dtjf7p705e7cb"]

[ext_resource type="Script" uid="uid://dlxdirra1cjg2" path="res://Scripts/steam.gd" id="1_l0b62"]

[sub_resource type="Curve" id="Curve_l0b62"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.669118, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_e6chc"]
curve = SubResource("Curve_l0b62")

[sub_resource type="Curve" id="Curve_e6chc"]
_data = [Vector2(0, 0.359551), 0.0, 0.0, 0, 0, Vector2(0.0367647, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.629214), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5uuei"]
curve = SubResource("Curve_e6chc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_442g1"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
initial_velocity_min = 40.0
initial_velocity_max = 80.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
gravity = Vector3(0, -24.5, 0)
scale_min = 2.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_5uuei")
alpha_curve = SubResource("CurveTexture_e6chc")

[node name="Steam" type="Node2D"]
script = ExtResource("1_l0b62")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 24
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_442g1")
