[gd_scene load_steps=30 format=3 uid="uid://dtjf7p705e7cb"]

[ext_resource type="Texture2D" uid="uid://dfif637wqpycc" path="res://Assets/5_magickahit_spritesheet.png" id="1_s1ubh"]
[ext_resource type="Script" path="res://Scenes/animated_sprite_2d.gd" id="2_mjqod"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4l4bh"]
atlas = ExtResource("1_s1ubh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_76qht"]
atlas = ExtResource("1_s1ubh")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k6jw"]
atlas = ExtResource("1_s1ubh")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyyln"]
atlas = ExtResource("1_s1ubh")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ck4h"]
atlas = ExtResource("1_s1ubh")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob7x6"]
atlas = ExtResource("1_s1ubh")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_16gpw"]
atlas = ExtResource("1_s1ubh")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfxbk"]
atlas = ExtResource("1_s1ubh")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifqsw"]
atlas = ExtResource("1_s1ubh")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aea7f"]
atlas = ExtResource("1_s1ubh")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fuen"]
atlas = ExtResource("1_s1ubh")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma70v"]
atlas = ExtResource("1_s1ubh")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhn6e"]
atlas = ExtResource("1_s1ubh")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2348"]
atlas = ExtResource("1_s1ubh")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_haj1p"]
atlas = ExtResource("1_s1ubh")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvvqw"]
atlas = ExtResource("1_s1ubh")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7455"]
atlas = ExtResource("1_s1ubh")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uagui"]
atlas = ExtResource("1_s1ubh")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6vct"]
atlas = ExtResource("1_s1ubh")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg52n"]
atlas = ExtResource("1_s1ubh")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_co6hu"]
atlas = ExtResource("1_s1ubh")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y72ur"]
atlas = ExtResource("1_s1ubh")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykh6b"]
atlas = ExtResource("1_s1ubh")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxais"]
atlas = ExtResource("1_s1ubh")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysbov"]
atlas = ExtResource("1_s1ubh")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0mrq"]
atlas = ExtResource("1_s1ubh")
region = Rect2(500, 300, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gr6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l4bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76qht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k6jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyyln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ck4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob7x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16gpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfxbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifqsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aea7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fuen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma70v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhn6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2348")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haj1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvvqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7455")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uagui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6vct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg52n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co6hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y72ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykh6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxais")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysbov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0mrq")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Steam" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_3gr6g")
script = ExtResource("2_mjqod")
